{
  "name": "ianstormtaylor-next-sibling",
  "description": "Get the next sibling of an element.",
  "version": "0.0.1",
  "keywords": [
    "element",
    "traverse",
    "next",
    "sibling"
  ],
  "dependencies": {
    "yields-traverse": "git://github.com/npmcomponent/yields-traverse.git"
  },
  "license": "MIT"
}